# 文件系统 flieSystem
VITE_APP_FILE_SYSTEM_BASE_URL=http://localhost:9000
# 权限系统 Auth
VITE_APP_AUTH_SYSTEM_BASE_URL=http://localhost:9010
# 后端服务 koa
VITE_APP_KOA_BASE_URL=http://localhost:9020
# 日语后台管理系统
VITE_APP_JP_MANAGEMENT_BASE_URL=http://localhost:9030
# 日语门户系统
VITE_APP_JP_PORTAL_BASE_URL=http://localhost:9040
# 金融系统 finance
VITE_APP_FINANCE_BASE_URL=http://localhost:9050
# Hand工具系统 htools
VITE_APP_HTOOLS_BASE_URL=http://localhost:9060

